<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="icon" type="image/x-icon" href="pho/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    
</style>
<body onload="tutorial()">

      <button id="back" type="button" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modal-menu">Back</button>

    <div class="wrapper">
        <div class="zero">
          
        </div>
        <div class="one">
          <h2 id="nameX">Waiting for Player...</h2>
          <!-- <button id="btnJoin-X" class="btn btn-outline-light btn-lg btn-join">Join</button> -->
          <h3 id="pointSkillX" style="color: azure;">PointSkill X: 0</h3>
          <button class="btn btn-light" onclick="useSkill()" id="swapBtnX" style="visibility: hidden;">Remove</button>
    
        </div>
        <div class="two">
          <h1>Tic Tac Toe</h1>
          <!-- <div id="currentPlay" style="color: azure;"> -->
            <h2 id="currentPlay" style="color: azure;">Turn : X</h2>
          <!-- </div> -->
          <table>
            <tr>
              <td  id="0"></td>
              <td  id="1"></td>
              <td  id="2"></td>
            </tr>
            <tr>
              <td  id="3"></td>
              <td  id="4"></td>
              <td  id="5"></td>
            </tr>
            <tr>
              <td  id="6"></td>
              <td  id="7"></td>
              <td  id="8"></td>
            </tr>
          </table>
          <button class="btn btn-light" onclick="useRandom()" id="swapBtnRan" style="visibility: hidden;">Random</button>
        </div>
        <div class="three">
          <h2 id="nameO">Waiting for Player...</h2>
          <!-- <button id="btnJoin-O" class="btn btn-outline-light btn-lg btn-join">Join</button> -->
          <h3 id="pointSkillO" style="color: azure;">PointSkill O: 0</h3>
          <button class="btn btn-light" onclick="useSkill()" id="swapBtnO" style="visibility: hidden;">Remove</button>
        </div>
      </div>


      <div class="modal fade" id="modal-menu" tabindex="-1" role="dialog" aria-labelledby="modal-menu" aria-hidden="true" id="modal-login">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
  
            <div class="modal-header">
              <h2 class="modal-title" id="exampleModalLongTitle" style="color: aliceblue;">Menu</h2>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
  
            <form action="" class="" id="menu-form">
              <div class="modal-body mb-3">
                <button type="button" class="btn btn-outline-light btn-lg" id="menu" onclick="Surrender()">Surrender</button><br>
                <!-- <button class="btn btn-outline-light btn-lg" onclick="score()" id="menu">Setting</button><br> -->
                <button class="btn btn-outline-light btn-lg" id="menu" data-dismiss="modal">Close</button><br>
                <button class="btn btn-outline-light btn-lg" type="button" id="menu" onclick="tutorial()" data-toggle="modal">Tutorial</button>
              </div>
            </form>
            
          </div>
        </div>
      </div>
    
    <script>
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBo9QWgzp-t9KunYaukc4LdkL2tkumbrzc",
        authDomain: "projectmastercall-239a6.firebaseapp.com",
        databaseURL: "https://projectmastercall-239a6-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "projectmastercall-239a6",
        storageBucket: "projectmastercall-239a6.appspot.com",
        messagingSenderId: "922845410394",
        appId: "1:922845410394:web:9710a5c2aba5554ff35463",
        measurementId: "G-FKXN4FJNJV"
      };
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="test.js"></script>
    <!-- <script src="welcome.js"></script> -->
    <!-- <script src="game.js"></script> -->
    <!-- <script src="auth.js"></script> -->
    <!-- <script src="read_data.js"></script> -->
</body>
</html>