<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>
    body{
        align-items: center;
        text-align: center;
        background-color: #1C2833 ;
        color: azure;
    }
    h1{
        color: azure;
        font-size: 6vw;
        margin-top: 2vw;
        margin-bottom: 5vw;
    }
    #main-content{
        margin-top: 10%;
        color: azure;
        font-size: 3vw;
    }
    #back{
        position: absolute;
        left: 1vw;
        top: 1vw;
    }
    .volume {
        position:relative;
        cursor:pointer;
        width:100%;
        height:20px;
        float:left;
        margin-top:10px;
        margin-right:10px;
        background-color:#000;
    }
    .volumeBar {
        display:block;
        height:20px;
        position:absolute;
        top:0;
        left:0;
        background-color:#888;
        z-index:10;
        width: 90%;
    }
    .volume3 {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 50px 100px;
        border-color: transparent transparent #007bff transparent;
        line-height: 0px;
        _border-color: #000000 #000000 #007bff #000000;
        _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
    }
</style>
<body>
    <div class="volume" title="Set volume">	<span class="volumeBar"></span></div>
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBo9QWgzp-t9KunYaukc4LdkL2tkumbrzc",
            authDomain: "projectmastercall-239a6.firebaseapp.com",
            databaseURL: "https://projectmastercall-239a6-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "projectmastercall-239a6",
            storageBucket: "projectmastercall-239a6.appspot.com",
            messagingSenderId: "922845410394",
            appId: "1:922845410394:web:9710a5c2aba5554ff35463",
            measurementId: "G-FKXN4FJNJV"
        };
        firebase.initializeApp(firebaseConfig);
      </script>
      <script src="read_data.js"></script>
      <script src="volume.js"></script>
</body>
</html>