<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playmode</title>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>
    body{
        align-items: center;
        text-align: center;
        background-color: #1C2833 ;
        color: azure;
    }
    h1{
        color: azure;
        font-size: 6vw;
        margin-top: 5vw;
        margin-bottom: 2vw;
    }
    #main-content{
        margin-top: 10%;
        color: azure;
        font-size: 3vw;
    }
    .table{
        
        /* margin: 5vw; */
        color: azure;
    }
    .big{

        top: 2vw;
        /* right: 0%; */
        right: 2vw;
        bottom: 5vw;
        position: absolute;
        /* margin-top: 5vw; */
        /* height: 70vw; */
    }
    #back{
        position: absolute;
        left: 1vw;
        top: 1vw;
        /* background-color: blueviolet; */
        z-index: 2;
        /* width: 10vw; */
    }
    .Btn button{
        /* width: 12vw; */
        width: 200px;
      }
    .menu-choice{
        margin: 0.5vw;
    }
    .container{

        /* top: 0; */
        z-index: 1;
        /* right: 0; */
        position: relative;
        /* height: 50rem;
        width: 30rem; */
        border-radius: 20px;
        border: 10px solid white;
        background-color: transparent;
    }
    .container img{
        margin: 1.5rem;
        /* border-radius: 100%; */
        border: none;
        height: 30%;
        width:  58%;
        object-fit:cover;
    }
    .container h2{
        margin-top: 1rem;
        font-size: 3vw;
    }
    .hero{
        margin: 1.5rem;
        border-radius: 20px;
        border: 5px double seashell;
        height: 400px;
        width: 18em;
        object-fit:cover;
    }
    @media only screen and (max-width: 1600px){
        .big{
            /* align-items: center; */
            justify-content: center;
            top: 2vw;
            /* right: 0%; */
            /* right: 2vw; */
            bottom: 5vw;
            position: absolute;
            /* margin-top: 10; */
            /* height: 70vw; */
        }
        #back{
            width: 10vh;
        }
    }
    @media only screen and (max-width: 1200px){
        .big{
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            justify-content: center;
            top: 10vw;
            /* right: 0%; */
            /* right: 2vw; */
            bottom: 5vw;
            position: relative;
            /* margin-top: 10; */
            /* height: 70vw; */
        }
        .container img{
            margin: 1.5rem;
            /* border-radius: 100%; */
            border: none;
            height: auto;
            width:  auto;
            object-fit:cover;
        }
        .container h2{
            font-size: 10vw;
        }
        .container{
            border: none;
        }
    }
</style>
<body>        
    <button id="back" type="button" class="btn btn-outline-light btn-lg" onclick="back()">Back</button>

    <!-- <h2 id="name"></h2> -->

    <div class="big">
        <div class="container">
            <h2>You Rank</h2>
            <img class="hero" id="EftD_1" src="pho/iron.png">
        </div>
    </div>
    
    <h1>Select Mode</h1>
    <div class="Btn">
        <img class="hero" id="EftD_1" src="pho/india.jpeg">
        <br>
        <button type="button" id="play-btn" class="btn btn-outline-light btn-lg menu-choice" onclick="location.href='gamdPage.html';">Competitive</button><br>
        <button type="button" id="shop-btn" class="btn btn-outline-light btn-lg menu-choice" onclick="location.href='gamdPage.html';">Quick Play</button><br>
    </div>
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBo9QWgzp-t9KunYaukc4LdkL2tkumbrzc",
            authDomain: "projectmastercall-239a6.firebaseapp.com",
            databaseURL: "https://projectmastercall-239a6-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "projectmastercall-239a6",
            storageBucket: "projectmastercall-239a6.appspot.com",
            messagingSenderId: "922845410394",
            appId: "1:922845410394:web:9710a5c2aba5554ff35463",
            measurementId: "G-FKXN4FJNJV"
        };
        firebase.initializeApp(firebaseConfig);
      </script>
      <script src="read_data.js"></script>
</body>
</html>