<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>
    body{
        align-items: center;
        text-align: center;
        background-color: #1C2833 ;
        color: azure;
    }
    h1{
        color: azure;
        font-size: 6vw;
        margin-top: 2vw;
        margin-bottom: 5vw;
    }
    #main-content{
        margin-top: 10%;
        color: azure;
        font-size: 3vw;
    }
    #back{
        position: absolute;
        left: 1vw;
        top: 1vw;
    }
    .grid-wrapper {
        /* margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%; */
        display: grid;
        margin:5rem;
        grid-template-columns: auto auto auto  ;
        gap: 20px;
    }
    .hero_container{

        /* margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(333px, 1fr)); */
        /* gap: 20px; */
    }
    .container {
        position: relative;
        font-family: Arial;
      }
      
      .text-block {
        position: absolute;
        bottom: 16px;
        border-radius: 10px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        background-color: #f0f0f0;
        cursor: pointer;
        border-radius: 24px;
        width: 90%;
        height: 400px;

    }
    /* .hero{
        height: 100%;
        object-fit: contain;
        border-radius: 24px;
        
    } */
    /* #EftD_1{
        grid-column: 1;
        grid-row: 1 / 3;
    }
    #EftD_8{
        grid-column: 4;
        grid-row: 1 / 3;
    } */
    button{
        float: left;
    }
    
</style>
<body>
    <button id="back" type="button" class="btn btn-outline-light btn-lg" onclick="back()">Back</button>
    <h1>Shop</h1>
    <div class="grid-wrapper">
        <div class="container">
            <img class="hero" id="EftD_1" src="https://media.discordapp.net/attachments/1065130233671463015/1077874964130185236/image.png" onclick="selec()">
            <div class="text-block">
              <h4>Name</h4>
              <button class="btn btn-outline-light">Price</button>
            </div>
          </div>
          <div class="container">
            <img class="hero" id="EftD_1" src="https://media.discordapp.net/attachments/1065130233671463015/1077874964130185236/image.png" onclick="selec()">
            <div class="text-block">
              <h4>Name</h4>
              <button class="btn btn-outline-light">$630</button>
            </div>
          </div>
          <div class="container">
            <img class="hero" id="EftD_1" src="https://media.discordapp.net/attachments/1065130233671463015/1077874964130185236/image.png" onclick="selec()">
            <div class="text-block">
              <h4>Name</h4>
              <button class="btn btn-outline-light">Price</button>
            </div>
          </div>


        
    </div>
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBo9QWgzp-t9KunYaukc4LdkL2tkumbrzc",
          authDomain: "projectmastercall-239a6.firebaseapp.com",
          databaseURL: "https://projectmastercall-239a6-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "projectmastercall-239a6",
          storageBucket: "projectmastercall-239a6.appspot.com",
          messagingSenderId: "922845410394",
          appId: "1:922845410394:web:9710a5c2aba5554ff35463",
          measurementId: "G-FKXN4FJNJV"
        };
        firebase.initializeApp(firebaseConfig);
      </script>
      <script src="read_data.js"></script>
</body>
</html>